{
  "name": "workos-custom-auth-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:server": "node --watch server.js",
    "dev:client": "vite",
    "dev": "node --watch server.js & vite & wait",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@radix-ui/themes": "^3.3.0",
    "@workos-inc/node": "^8.10.0",
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "supertest": "^7.2.2",
    "typescript": "^5.5.3",
    "vite": "^6.0.0",
    "vitest": "^4.1.2"
  }
}
